Harry Potter Movies Script analysis
Dataset:Maven Analytics Data Playground

Which movie has the most lines of dialog? Is it also the longest movie?

How have the characters with the most lines of dialogue varied across movies?

What is the most popular location in each film?

Which spells are used the most across the franchise? Do characters have a favorite spell?

Data Cleaning and Handling Misiing Values

In [1]:
import pandas as pd

In [2]:
df=pd.read_csv('data_dictionary.csv')

In [5]:
df.shape

(31, 3)

In [6]:
df.head(31)

,Table,Field,Description
0,Movies,Movie ID,Unique identifier for each movie
1,NaN,Movie Title,Full movie name
2,NaN,Release Year,Year the movie was released in theaters
3,NaN,Runtime,Length of the movie in minutes
4,NaN,Budget,Budget for the movie is US Dollars
5,NaN,Box Office,Box office revenue for the movie in US Dollars
6,Chapters,Chapter ID,Unique identifier for each chapter
7,NaN,Chapter Name,Name of the chapter in the movie script
8,NaN,Movie ID,Foreign key to match with Movies table
9,NaN,Movie Chapter,Chapter number within each movie script
10,Characters,Character ID,Unique identifier for each character
11,NaN,Character Name,Name of the character
12,NaN,Species,Species of the character
13,NaN,Gender,Gender of the character
14,NaN,House,Hogwarts house (or name of other magical school)
15,NaN,Patronus,Patronus of the character
16,NaN,Wand (Wood),Type of wood for the character's wand
17,NaN,Wand (Core),Core for the character's wand
18,Places,Place ID,Unique identifier for each place
19,NaN,Place Name,Name of the place
20,NaN,Place Category,Type of place
21,Spells,Spell ID,Unique identifier for each spell
22,NaN,Incantation,Words needed to conjure the spell
23,NaN,Spell Name,Name of the spell
24,NaN,Effect,What the spell does
25,NaN,Light,Light the spell casts
26,Dialogue,Dialogue ID,Unique identifier for each line of dialogue
27,NaN,Chapter ID,Foreign key to match with Chapters table
28,NaN,Place ID,Foreign key to match with Places table
29,NaN,Character ID,Foreign key to match with Characters table
30,NaN,Dialogue,Line of dialogue from the movie script

In [16]:
df1=pd.read_csv('Chapters.csv',encoding='unicode_escape')

In [17]:
df1.head()

   Chapter ID         Chapter Name  Movie ID  Movie Chapter
0           1    Doorstep Delivery         1              1
1           2  The Vanishing Glass         1              2
2           3  Letters from No One         1              3
3           4   Keeper of the Keys         1              4
4           5         Diagon Alley         1              5

In [18]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 234 entries, 0 to 233
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Chapter ID     234 non-null    int64
 1   Chapter Name   234 non-null    object
 2   Movie ID       234 non-null    int64
 3   Movie Chapter  234 non-null    int64
dtypes: int64(3), object(1)
memory usage: 7.4+ KB

In [21]:
df1.isnull().sum()

Chapter ID       0
Chapter Name     0
Movie ID         0
Movie Chapter    0
dtype: int64

In [22]:
df1.duplicated().sum()

0

In [46]:
df2=pd.read_csv('characters.csv',encoding='unicode_escape')

In [27]:
df2.head()

,Character ID,Character Name,Species,Gender,House,Patronus,Wand (Wood),Wand (Core)
0,1,Harry Potter,Human,Male,Gryffindor,Stag,Holly,Phoenix Feather
1,2,Ron Weasley,Human,Male,Gryffindor,Jack Russell Terrier,NaN,NaN
2,3,Hermione Granger,Human,Female,Gryffindor,Otter,Vine,Dragon Heartstring
3,4,Albus Dumbledore,Human,Male,Gryffindor,Phoenix,Elder,Thestral Tail Hair
4,5,Rubeus Hagrid,Half-Human/Half-Giant,Male,Gryffindor,NaN,Oak,NaN

In [29]:
df2.shape

(166, 8)

In [28]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 166 entries, 0 to 165
Data columns (total 8 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Character ID    166 non-null    int64
 1   Character Name  166 non-null    object
 2   Species         125 non-null    object
 3   Gender          125 non-null    object
 4   House           75 non-null     object
 5   Patronus        20 non-null     object
 6   Wand (Wood)     21 non-null     object
 7   Wand (Core)     18 non-null     object
dtypes: int64(1), object(7)
memory usage: 10.5+ KB

In [47]:
df2.rename(columns={'Wand (Wood)':'Wand_Wood','Wand (Core)':'Wand_Core'},inplace=True)

In [48]:
df2.head()

,Character ID,Character Name,Species,Gender,House,Patronus,Wand_Wood,Wand_Core
0,1,Harry Potter,Human,Male,Gryffindor,Stag,Holly,Phoenix Feather
1,2,Ron Weasley,Human,Male,Gryffindor,Jack Russell Terrier,NaN,NaN
2,3,Hermione Granger,Human,Female,Gryffindor,Otter,Vine,Dragon Heartstring
3,4,Albus Dumbledore,Human,Male,Gryffindor,Phoenix,Elder,Thestral Tail Hair
4,5,Rubeus Hagrid,Half-Human/Half-Giant,Male,Gryffindor,NaN,Oak,NaN

In [49]:
col=['Species','Gender','House','Patronus','Wand_Wood','Wand_Core']
for i in col:
    df2[i].fillna(df2[i].value_counts().idxmax(),inplace=True)

In [50]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 166 entries, 0 to 165
Data columns (total 8 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Character ID    166 non-null    int64
 1   Character Name  166 non-null    object
 2   Species         166 non-null    object
 3   Gender          166 non-null    object
 4   House           166 non-null    object
 5   Patronus        166 non-null    object
 6   Wand_Wood       166 non-null    object
 7   Wand_Core       166 non-null    object
dtypes: int64(1), object(7)
memory usage: 10.5+ KB

In [51]:
df.duplicated().sum()

0

In [52]:
df2.head()

,Character ID,Character Name,Species,Gender,House,Patronus,Wand_Wood,Wand_Core
0,1,Harry Potter,Human,Male,Gryffindor,Stag,Holly,Phoenix Feather
1,2,Ron Weasley,Human,Male,Gryffindor,Jack Russell Terrier,Yew,Dragon Heartstring
2,3,Hermione Granger,Human,Female,Gryffindor,Otter,Vine,Dragon Heartstring
3,4,Albus Dumbledore,Human,Male,Gryffindor,Phoenix,Elder,Thestral Tail Hair
4,5,Rubeus Hagrid,Half-Human/Half-Giant,Male,Gryffindor,Stag,Oak,Dragon Heartstring

In [53]:
df3=pd.read_csv('movies.csv')

In [54]:
df3.head()

,Movie ID,Movie Title,Release Year,Runtime,Budget,Box Office
0,1,Harry Potter and the Philosopher's Stone,2001,152,"$125,000,000","$1,002,000,000"
1,2,Harry Potter and the Chamber of Secrets,2002,161,"$100,000,000","$880,300,000"
2,3,Harry Potter and the Prisoner of Azkaban,2004,142,"$130,000,000","$796,700,000"
3,4,Harry Potter and the Goblet of Fire,2005,157,"$150,000,000","$896,400,000"
4,5,Harry Potter and the Order of the Phoenix,2007,138,"$150,000,000","$942,000,000"

In [55]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Movie ID      8 non-null      int64
 1   Movie Title   8 non-null      object
 2   Release Year  8 non-null      int64
 3   Runtime       8 non-null      int64
 4   Budget        8 non-null      object
 5   Box Office    8 non-null      object
dtypes: int64(3), object(3)
memory usage: 512.0+ bytes

In [59]:
col1=['Budget','Box Office']
for i in col1:
    df3[i]=df3[i].str.strip('$').str.replace(',','').astype('float')

In [60]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Movie ID      8 non-null      int64
 1   Movie Title   8 non-null      object
 2   Release Year  8 non-null      int64
 3   Runtime       8 non-null      int64
 4   Budget        8 non-null      float64
 5   Box Office    8 non-null      float64
dtypes: float64(2), int64(3), object(1)
memory usage: 512.0+ bytes

In [61]:
df.duplicated().sum()

0

In [64]:
df4=pd.read_csv('Dialogue.csv',encoding='unicode_escape')

In [65]:
df4.head()

,Dialogue ID,Chapter ID,Place ID,Character ID,Dialogue
0,1,1,8,4,I should have known that you would be here...P...
1,2,1,8,7,"Good evening, Professor Dumbledore. Are the ru..."
2,3,1,8,4,"I'm afraid so, Professor. The good, and the bad."
3,4,1,8,7,And the boy?
4,5,1,8,4,Hagrid is bringing him.

In [67]:
df4.shape

(7444, 5)

In [68]:
df4.isnull().sum()

Dialogue ID     0
Chapter ID      0
Place ID        0
Character ID    0
Dialogue        0
dtype: int64

In [70]:
df4.duplicated().sum()

0

In [71]:
df5=pd.read_csv('places.csv')

In [72]:
df5.head()

   Place ID                Place Name Place Category
0         1         Flourish & Blotts   Diagon Alley
1         2  Gringotts Wizarding Bank   Diagon Alley
2         3           Knockturn Alley   Diagon Alley
3         4               Ollivanders   Diagon Alley
4         5        The Leaky Cauldron   Diagon Alley

In [73]:
df5.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 74 entries, 0 to 73
Data columns (total 3 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Place ID        74 non-null     int64
 1   Place Name      74 non-null     object
 2   Place Category  74 non-null     object
dtypes: int64(1), object(2)
memory usage: 1.9+ KB

In [74]:
df5.duplicated().sum()

0

In [75]:
df6=pd.read_csv('Spells.csv')

In [76]:
df6.head()

,Spell ID,Incantation,Spell Name,Effect,Light
0,1,Accio,Summoning Charm,Summons an object,NaN
1,2,Aguamenti,Water-Making Spell,Conjures water,Icy blue
2,3,Alarte Ascendare,Launch an object up into the air,Rockets target upward,Red
3,4,Alohomora,Unlocking Charm,Unlocks target,Blue
4,5,Arania Exumai,Spider repelling spell,Repels spiders,Blue

In [77]:
df6.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 61 entries, 0 to 60
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Spell ID     61 non-null     int64
 1   Incantation  61 non-null     object
 2   Spell Name   61 non-null     object
 3   Effect       61 non-null     object
 4   Light        40 non-null     object
dtypes: int64(1), object(4)
memory usage: 2.5+ KB

In [78]:
df6['Light'].fillna(df6['Light'].value_counts().idxmax(),inplace=True)

In [79]:
df6.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 61 entries, 0 to 60
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Spell ID     61 non-null     int64
 1   Incantation  61 non-null     object
 2   Spell Name   61 non-null     object
 3   Effect       61 non-null     object
 4   Light        61 non-null     object
dtypes: int64(1), object(4)
memory usage: 2.5+ KB

In [80]:
df6.duplicated().sum()

0

Which movie has the most lines of dialog? Is it also the longest movie?

In [87]:
dialog_count=df4.groupby('Chapter ID')['Dialogue'].count()

In [90]:
dialog_count=dialog_count.reset_index()

In [104]:
dialog_count.shape

(234, 2)

In [117]:
movie_with_most_dialog=dialog_count.sort_values(by=['Dialogue'],ascending=False)

In [118]:
movie_with_most_dialog=movie_with_most_dialog.reset_index()

In [119]:
movie_with_most_dialog

     index  Chapter ID  Dialogue
0      179         180       125
1      151         152       108
2      155         156       108
3      160         161        99
4       26          27        95
..     ...         ...       ...
229     65          66         4
230    195         196         4
231    208         209         4
232     95          96         2
233     70          71         1

[234 rows x 3 columns]

In [120]:
movie_with_most_dialog=movie_with_most_dialog.loc[0,'Chapter ID']

In [121]:
movie_with_most_dialog#id of chapter with most dialogues

180

In [129]:
x=df1[df1['Chapter ID']==movie_with_most_dialog].index

In [130]:
x

Int64Index([179], dtype='int64')

In [132]:
movie_id=df1.loc[x,'Movie ID']

In [134]:
movie_id=movie_id.reset_index()

In [135]:
movie_id

   index  Movie ID
0    179         6

In [139]:
df3[df3['Movie ID'].isin(movie_id['Movie ID'])]

,Movie ID,Movie Title,Release Year,Runtime,Budget,Box Office
5,6,Harry Potter and the Half-Blood Prince,2009,153,250000000.0,943200000.0

Harry Potter and the Half-Blood Prince movie has the most lines of dialog

In [148]:
df3[df3['Runtime']==df3['Runtime'].max()]

,Movie ID,Movie Title,Release Year,Runtime,Budget,Box Office
1,2,Harry Potter and the Chamber of Secrets,2002,161,100000000.0,880300000.0

Harry Potter and the Half-Blood Prince is not the longest movie

How have the characters with the most lines of dialogue varied across movies?

In [150]:
df_character_dialogue_count=df4[['Character ID','Chapter ID']]

In [152]:
df_c_dc=df_character_dialogue_count.groupby(['Chapter ID','Character ID'])['Character ID'].count().reset_index(name='Number of Dialogues')

In [153]:
df_c_dc

      Chapter ID  Character ID  Number of Dialogues
0              1             4                    9
1              1             5                    2
2              1             7                    5
3              2             1                    5
4              2            21                    6
...          ...           ...                  ...
1445         233             9                    1
1446         233            38                    1
1447         234             1                    7
1448         234             3                    1
1449         234            84                    6

[1450 rows x 3 columns]

In [178]:
df_dummy=df1[['Chapter ID','Movie ID']]

In [179]:
df_dummy_1=df3[['Movie ID','Movie Title']]

In [180]:
df_dummy=pd.merge(df_dummy,df_dummy_1,on='Movie ID',how='left')

In [181]:
df_dummy

     Chapter ID  Movie ID                                  Movie Title
0             1         1     Harry Potter and the Philosopher's Stone
1             2         1     Harry Potter and the Philosopher's Stone
2             3         1     Harry Potter and the Philosopher's Stone
3             4         1     Harry Potter and the Philosopher's Stone
4             5         1     Harry Potter and the Philosopher's Stone
..          ...       ...                                          ...
229         230         8  Harry Potter and the Deathly Hallows Part 2
230         231         8  Harry Potter and the Deathly Hallows Part 2
231         232         8  Harry Potter and the Deathly Hallows Part 2
232         233         8  Harry Potter and the Deathly Hallows Part 2
233         234         8  Harry Potter and the Deathly Hallows Part 2

[234 rows x 3 columns]

In [182]:
df_dummy=pd.merge(df_dummy,df_c_dc,on='Chapter ID')

In [183]:
df_dummy

,Chapter ID,Movie ID,Movie Title,Character ID,Number of Dialogues
0,1,1,Harry Potter and the Philosopher's Stone,4,9
1,1,1,Harry Potter and the Philosopher's Stone,5,2
2,1,1,Harry Potter and the Philosopher's Stone,7,5
3,2,1,Harry Potter and the Philosopher's Stone,1,5
4,2,1,Harry Potter and the Philosopher's Stone,21,6
...,...,...,...,...,...
1445,233,8,Harry Potter and the Deathly Hallows Part 2,9,1
1446,233,8,Harry Potter and the Deathly Hallows Part 2,38,1
1447,234,8,Harry Potter and the Deathly Hallows Part 2,1,7
1448,234,8,Harry Potter and the Deathly Hallows Part 2,3,1
1449,234,8,Harry Potter and the Deathly Hallows Part 2,84,6

In [184]:
df_dummy_2=df2[['Character ID','Character Name']]

In [185]:
df_dummy=pd.merge(df_dummy,df_dummy_2,on='Character ID')

In [186]:
df_dummy

,Chapter ID,Movie ID,Movie Title,Character ID,Number of Dialogues,Character Name
0,1,1,Harry Potter and the Philosopher's Stone,4,9,Albus Dumbledore
1,12,1,Harry Potter and the Philosopher's Stone,4,1,Albus Dumbledore
2,13,1,Harry Potter and the Philosopher's Stone,4,1,Albus Dumbledore
3,18,1,Harry Potter and the Philosopher's Stone,4,1,Albus Dumbledore
4,23,1,Harry Potter and the Philosopher's Stone,4,2,Albus Dumbledore
...,...,...,...,...,...,...
1445,216,8,Harry Potter and the Deathly Hallows Part 2,40,18,Aberforth Dumbledore
1446,217,8,Harry Potter and the Deathly Hallows Part 2,120,1,Alecto Carrow
1447,219,8,Harry Potter and the Deathly Hallows Part 2,166,1,Professors
1448,222,8,Harry Potter and the Deathly Hallows Part 2,54,12,Helena Ravenclaw
1449,234,8,Harry Potter and the Deathly Hallows Part 2,84,6,Albus Potter

In [189]:
top_characters_with_most_dialogues=df_dummy.groupby('Character Name')['Number of Dialogues'].sum().sort_values(ascending=False).reset_index()

In [190]:
top_characters_with_most_dialogues.head()

     Character Name  Number of Dialogues
0      Harry Potter                 1922
1       Ron Weasley                  865
2  Hermione Granger                  848
3  Albus Dumbledore                  474
4     Rubeus Hagrid                  228

In [194]:
top_5_characters_with_most_dialogues=top_characters_with_most_dialogues.loc[0:4,'Character Name']

In [197]:
top_5_characters_with_most_dialogues=top_5_characters_with_most_dialogues.reset_index()

In [198]:
df_dummy=df_dummy[df_dummy['Character Name'].isin(top_5_characters_with_most_dialogues['Character Name'])]

In [199]:
df_dummy=df_dummy.groupby(['Movie Title','Character Name'])['Number of Dialogues'].sum().reset_index()

Top 5 characters with the most lines of dialogue varied across movies

In [201]:
df_dummy.sort_values(by='Character Name')

,Movie Title,Character Name,Number of Dialogues
0,Harry Potter and the Chamber of Secrets,Albus Dumbledore,45
33,Harry Potter and the Prisoner of Azkaban,Albus Dumbledore,37
28,Harry Potter and the Philosopher's Stone,Albus Dumbledore,24
23,Harry Potter and the Order of the Phoenix,Albus Dumbledore,99
13,Harry Potter and the Goblet of Fire,Albus Dumbledore,71
9,Harry Potter and the Deathly Hallows Part 2,Albus Dumbledore,54
18,Harry Potter and the Half-Blood Prince,Albus Dumbledore,144
19,Harry Potter and the Half-Blood Prince,Harry Potter,266
1,Harry Potter and the Chamber of Secrets,Harry Potter,268
14,Harry Potter and the Goblet of Fire,Harry Potter,161
34,Harry Potter and the Prisoner of Azkaban,Harry Potter,203
29,Harry Potter and the Philosopher's Stone,Harry Potter,242
24,Harry Potter and the Order of the Phoenix,Harry Potter,314
10,Harry Potter and the Deathly Hallows Part 2,Harry Potter,186
5,Harry Potter and the Deathly Hallows Part 1,Harry Potter,282
6,Harry Potter and the Deathly Hallows Part 1,Hermione Granger,221
2,Harry Potter and the Chamber of Secrets,Hermione Granger,70
35,Harry Potter and the Prisoner of Azkaban,Hermione Granger,131
30,Harry Potter and the Philosopher's Stone,Hermione Granger,97
20,Harry Potter and the Half-Blood Prince,Hermione Granger,108
25,Harry Potter and the Order of the Phoenix,Hermione Granger,94
11,Harry Potter and the Deathly Hallows Part 2,Hermione Granger,64
15,Harry Potter and the Goblet of Fire,Hermione Granger,63
26,Harry Potter and the Order of the Phoenix,Ron Weasley,53
7,Harry Potter and the Deathly Hallows Part 1,Ron Weasley,167
21,Harry Potter and the Half-Blood Prince,Ron Weasley,100
36,Harry Potter and the Prisoner of Azkaban,Ron Weasley,102
16,Harry Potter and the Goblet of Fire,Ron Weasley,76
12,Harry Potter and the Deathly Hallows Part 2,Ron Weasley,79
3,Harry Potter and the Chamber of Secrets,Ron Weasley,146
31,Harry Potter and the Philosopher's Stone,Ron Weasley,142
32,Harry Potter and the Philosopher's Stone,Rubeus Hagrid,86
22,Harry Potter and the Half-Blood Prince,Rubeus Hagrid,22
17,Harry Potter and the Goblet of Fire,Rubeus Hagrid,16
4,Harry Potter and the Chamber of Secrets,Rubeus Hagrid,38
8,Harry Potter and the Deathly Hallows Part 1,Rubeus Hagrid,11
27,Harry Potter and the Order of the Phoenix,Rubeus Hagrid,24
37,Harry Potter and the Prisoner of Azkaban,Rubeus Hagrid,31

What is the most popular location in each film?

In [222]:
dummy_2=df4[['Chapter ID','Place ID']]

In [223]:
dummy_2.value_counts()

Chapter ID  Place ID
152         70          108
194         70           93
195         74           74
156         41           73
134         7            70
                       ...
71          8             1
220         66            1
176         39            1
130         36            1
92          20            1
Length: 360, dtype: int64

In [224]:
dummy_3=df1[['Chapter ID','Movie ID']]

In [225]:
dummy_3.value_counts()

Chapter ID  Movie ID
1           1           1
161         6           1
149         5           1
150         5           1
151         5           1
                       ..
83          3           1
84          3           1
85          3           1
86          3           1
234         8           1
Length: 234, dtype: int64

In [226]:
dummy_4=df3[['Movie ID','Movie Title']]

In [227]:
dummy_4.value_counts()

Movie ID  Movie Title
1         Harry Potter and the Philosopher's Stone       1
2         Harry Potter and the Chamber of Secrets        1
3         Harry Potter and the Prisoner of Azkaban       1
4         Harry Potter and the Goblet of Fire            1
5         Harry Potter and the Order of the Phoenix      1
6         Harry Potter and the Half-Blood Prince         1
7         Harry Potter and the Deathly Hallows Part 1    1
8         Harry Potter and the Deathly Hallows Part 2    1
dtype: int64

In [228]:
dummy_3=pd.merge(dummy_3,dummy_4,on='Movie ID',how='left')

In [229]:
dummy_3.value_counts()

Chapter ID  Movie ID  Movie Title
1           1         Harry Potter and the Philosopher's Stone       1
161         6         Harry Potter and the Half-Blood Prince         1
149         5         Harry Potter and the Order of the Phoenix      1
150         5         Harry Potter and the Order of the Phoenix      1
151         5         Harry Potter and the Order of the Phoenix      1
                                                                    ..
83          3         Harry Potter and the Prisoner of Azkaban       1
84          3         Harry Potter and the Prisoner of Azkaban       1
85          3         Harry Potter and the Prisoner of Azkaban       1
86          3         Harry Potter and the Prisoner of Azkaban       1
234         8         Harry Potter and the Deathly Hallows Part 2    1
Length: 234, dtype: int64

In [230]:
dummy_3.head()

   Chapter ID  Movie ID                               Movie Title
0           1         1  Harry Potter and the Philosopher's Stone
1           2         1  Harry Potter and the Philosopher's Stone
2           3         1  Harry Potter and the Philosopher's Stone
3           4         1  Harry Potter and the Philosopher's Stone
4           5         1  Harry Potter and the Philosopher's Stone

In [231]:
dummy_2=pd.merge(dummy_2,dummy_3,on='Chapter ID',how='left')

In [232]:
dummy_2

,Chapter ID,Place ID,Movie ID,Movie Title
0,1,8,1,Harry Potter and the Philosopher's Stone
1,1,8,1,Harry Potter and the Philosopher's Stone
2,1,8,1,Harry Potter and the Philosopher's Stone
3,1,8,1,Harry Potter and the Philosopher's Stone
4,1,8,1,Harry Potter and the Philosopher's Stone
...,...,...,...,...
7439,234,71,8,Harry Potter and the Deathly Hallows Part 2
7440,234,71,8,Harry Potter and the Deathly Hallows Part 2
7441,234,71,8,Harry Potter and the Deathly Hallows Part 2
7442,234,71,8,Harry Potter and the Deathly Hallows Part 2
7443,234,71,8,Harry Potter and the Deathly Hallows Part 2

In [233]:
dummy_2=dummy_2.reset_index()

In [234]:
dummy_2

,index,Chapter ID,Place ID,Movie ID,Movie Title
0,0,1,8,1,Harry Potter and the Philosopher's Stone
1,1,1,8,1,Harry Potter and the Philosopher's Stone
2,2,1,8,1,Harry Potter and the Philosopher's Stone
3,3,1,8,1,Harry Potter and the Philosopher's Stone
4,4,1,8,1,Harry Potter and the Philosopher's Stone
...,...,...,...,...,...
7439,7439,234,71,8,Harry Potter and the Deathly Hallows Part 2
7440,7440,234,71,8,Harry Potter and the Deathly Hallows Part 2
7441,7441,234,71,8,Harry Potter and the Deathly Hallows Part 2
7442,7442,234,71,8,Harry Potter and the Deathly Hallows Part 2
7443,7443,234,71,8,Harry Potter and the Deathly Hallows Part 2

In [236]:
dummy_5=dummy_2.groupby(['Movie Title','Place ID'])['Place ID'].count().reset_index(name='Count of Place used')

In [241]:
dummy_5=dummy_5.sort_values(by='Count of Place used',ascending=False)

In [262]:
dummy_6=df5[['Place ID','Place Name']]

In [263]:
dummy_6=pd.merge(dummy_5,dummy_6,on='Place ID', how='left')

In [272]:
dummy_6.head(30)

,Movie Title,Place ID,Count of Place used,Place Name
0,Harry Potter and the Order of the Phoenix,70,233,Ministry of Magic
1,Harry Potter and the Deathly Hallows Part 1,68,179,Forest of Dean
2,Harry Potter and the Deathly Hallows Part 1,17,173,The Burrow
3,Harry Potter and the Deathly Hallows Part 1,74,162,Unknown
4,Harry Potter and the Prisoner of Azkaban,40,154,Hagrid's Hut
5,Harry Potter and the Order of the Phoenix,36,145,Great Hall
6,Harry Potter and the Half-Blood Prince,49,144,Potions Classroom
7,Harry Potter and the Order of the Phoenix,41,134,Headmaster's Office
8,Harry Potter and the Goblet of Fire,36,126,Great Hall
9,Harry Potter and the Deathly Hallows Part 1,7,119,12 Grimmauld Place
10,Harry Potter and the Deathly Hallows Part 2,66,102,Viaduct Courtyard
11,Harry Potter and the Philosopher's Stone,36,100,Great Hall
12,Harry Potter and the Order of the Phoenix,7,98,12 Grimmauld Place
13,Harry Potter and the Deathly Hallows Part 2,15,96,Shell Cottage
14,Harry Potter and the Chamber of Secrets,8,96,4 Privet Drive
15,Harry Potter and the Philosopher's Stone,64,95,Underground Chambers
16,Harry Potter and the Deathly Hallows Part 1,70,94,Ministry of Magic
17,Harry Potter and the Half-Blood Prince,39,92,Griffindor Common Room
18,Harry Potter and the Half-Blood Prince,23,87,Astronomy Tower
19,Harry Potter and the Chamber of Secrets,46,87,Moaning Myrtle's Bathroom
20,Harry Potter and the Deathly Hallows Part 1,13,86,Malfoy Manor
21,Harry Potter and the Philosopher's Stone,8,81,4 Privet Drive
22,Harry Potter and the Deathly Hallows Part 2,2,81,Gringotts Wizarding Bank
23,Harry Potter and the Prisoner of Azkaban,30,79,Defense Against the Dark Arts Classroom
24,Harry Potter and the Chamber of Secrets,41,78,Headmaster's Office
25,Harry Potter and the Deathly Hallows Part 1,12,77,Lovegood House
26,Harry Potter and the Deathly Hallows Part 2,55,76,Room of Requirement
27,Harry Potter and the Chamber of Secrets,28,74,Corridors
28,Harry Potter and the Goblet of Fire,39,74,Griffindor Common Room
29,Harry Potter and the Order of the Phoenix,55,74,Room of Requirement

In [274]:
dummy_7=dummy_6.groupby('Movie Title')['Count of Place used'].max().reset_index()

In [275]:
dummy_7

                                   Movie Title  Count of Place used
0      Harry Potter and the Chamber of Secrets                   96
1  Harry Potter and the Deathly Hallows Part 1                  179
2  Harry Potter and the Deathly Hallows Part 2                  102
3          Harry Potter and the Goblet of Fire                  126
4       Harry Potter and the Half-Blood Prince                  144
5    Harry Potter and the Order of the Phoenix                  233
6     Harry Potter and the Philosopher's Stone                  100
7     Harry Potter and the Prisoner of Azkaban                  154

In [276]:
dummy_7=pd.merge(dummy_7,dummy_6,on=['Count of Place used','Movie Title'],how='left')

In [277]:
dummy_7

,Movie Title,Count of Place used,Place ID,Place Name
0,Harry Potter and the Chamber of Secrets,96,8,4 Privet Drive
1,Harry Potter and the Deathly Hallows Part 1,179,68,Forest of Dean
2,Harry Potter and the Deathly Hallows Part 2,102,66,Viaduct Courtyard
3,Harry Potter and the Goblet of Fire,126,36,Great Hall
4,Harry Potter and the Half-Blood Prince,144,49,Potions Classroom
5,Harry Potter and the Order of the Phoenix,233,70,Ministry of Magic
6,Harry Potter and the Philosopher's Stone,100,36,Great Hall
7,Harry Potter and the Prisoner of Azkaban,154,40,Hagrid's Hut

most popular location in each film

Which spells are used the most across the franchise? Do characters have a favorite spell?

In [280]:
text=(' ').join(i for i in df4['Dialogue'])#appending all dialogues into a single sentence

In [290]:
d={'1':'0'}
for i in df6['Incantation']:
    x=text.count(i)#counting number of time a spell has occured in entire movie franchise 
    d[i]=x#appending spell and its count to a dictionary d

In [291]:
d

{'1': '0',
 'Accio': 7,
 'Aguamenti': 1,
 'Alarte Ascendare': 0,
 'Alohomora': 5,
 'Arania Exumai': 0,
 'Arresto Momentum': 0,
 'Avada Kedavra': 4,
 'Bombarda': 1,
 'Brackium Emendo': 0,
 'Cistem Aperio': 0,
 'Colloportus': 1,
 'Confringo': 4,
 'Crucio': 3,
 'Diffindo': 1,
 'Dissendium': 1,
 'Engorgio': 1,
 'Episkey': 1,
 'Expecto Patronum': 12,
 'Expelliarmus': 12,
 'Expulso': 1,
 'Finite': 3,
 'Homenum Revelio': 0,
 'Immobulus': 2,
 'Impedimenta': 4,
 'Imperio': 3,
 'Incarcerous': 1,
 'Incendio': 1,
 'Levicorpus': 1,
 'Locomotor': 1,
 'Locomotor Mortis': 0,
 'Lumos': 16,
 'Lumos Maxima': 5,
 'Lumos Solem': 1,
 'Muffliato': 1,
 'Nox': 1,
 'Obliviate': 3,
 'Oculus Reparo': 1,
 'Oppugno': 1,
 'Peskipiksi Pesternomi': 0,
 'Petrificus Totalus': 3,
 'Piertotum Locomotor': 0,
 'Portus': 1,
 'Priori Incantatem': 1,
 'Protego': 4,
 'Protego Maxima': 1,
 'Protego totalum': 0,
 'Reducio': 1,
 'Relashio': 2,
 'Reparo': 1,
 'Repello Inimicum': 1,
 'Repello Muggletum': 1,
 'Revelio': 0,
 'Rictusempra': 1,
 'Riddikulus': 8,
 'Salvio hexia': 0,
 'Sectumsempra': 2,
 'Serpensortia': 1,
 'Stupefy': 4,
 'Vera Verto': 0,
 'Vipera Evanesca': 0,
 'Wingardium Leviosa': 3}

In [300]:
df_spell=pd.DataFrame(d.items(),columns=['Spell','Count'])

In [301]:
df_spell

                 Spell Count
0                    1     0
1                Accio     7
2            Aguamenti     1
3     Alarte Ascendare     0
4            Alohomora     5
..                 ...   ...
57        Serpensortia     1
58             Stupefy     4
59          Vera Verto     0
60     Vipera Evanesca     0
61  Wingardium Leviosa     3

[62 rows x 2 columns]

In [302]:
df_spell.drop(0,axis=0,inplace=True)

In [303]:
df_spell

                 Spell Count
1                Accio     7
2            Aguamenti     1
3     Alarte Ascendare     0
4            Alohomora     5
5        Arania Exumai     0
..                 ...   ...
57        Serpensortia     1
58             Stupefy     4
59          Vera Verto     0
60     Vipera Evanesca     0
61  Wingardium Leviosa     3

[61 rows x 2 columns]

In [304]:
df_spell=df_spell.sort_values(by='Count',ascending=False)

Top 5 most used spells across the franchise

In [305]:
df_spell.head(5)

               Spell Count
31             Lumos    16
18  Expecto Patronum    12
19      Expelliarmus    12
54        Riddikulus     8
1              Accio     7

Lumos seems to be the most used spell by characters